{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettify": "prettier --write .",
    "pretty-quick": "pretty-quick --staged"
  },
  "dependencies": {
    "@next/font": "^13.0.0",
    "@vercel/analytics": "^0.1.3",
    "classnames": "^2.3.2",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.0",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.18",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "pretty-quick",
      "eslint --max-warnings 0"
    ]
  }
}
